versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "361"
		side
		{
			"id" "55"
			"plane" "(-192 1024 576) (192 1024 576) (192 640 576)"
			vertices_plus
			{
				"v" "-192 1024 576"
				"v" "192 1024 576"
				"v" "192 640 576"
				"v" "-192 640 576"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-192 640 512) (192 640 512) (192 1024 512)"
			vertices_plus
			{
				"v" "-192 640 512"
				"v" "192 640 512"
				"v" "192 1024 512"
				"v" "-192 1024 512"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-192 1024 576) (-192 640 576) (-192 640 512)"
			vertices_plus
			{
				"v" "-192 1024 576"
				"v" "-192 640 576"
				"v" "-192 640 512"
				"v" "-192 1024 512"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(192 1024 512) (192 640 512) (192 640 576)"
			vertices_plus
			{
				"v" "192 1024 512"
				"v" "192 640 512"
				"v" "192 640 576"
				"v" "192 1024 576"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(192 1024 576) (-192 1024 576) (-192 1024 512)"
			vertices_plus
			{
				"v" "192 1024 576"
				"v" "-192 1024 576"
				"v" "-192 1024 512"
				"v" "192 1024 512"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(192 640 512) (-192 640 512) (-192 640 576)"
			vertices_plus
			{
				"v" "192 640 512"
				"v" "-192 640 512"
				"v" "-192 640 576"
				"v" "192 640 576"
			}
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "61"
			"plane" "(-32 720 584) (32 720 584) (32 656 584)"
			vertices_plus
			{
				"v" "-32 720 584"
				"v" "32 720 584"
				"v" "32 656 584"
				"v" "-32 656 584"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001A"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-32 656 576) (32 656 576) (32 720 576)"
			vertices_plus
			{
				"v" "-32 656 576"
				"v" "32 656 576"
				"v" "32 720 576"
				"v" "-32 720 576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-32 720 584) (-32 656 584) (-32 656 576)"
			vertices_plus
			{
				"v" "-32 720 584"
				"v" "-32 656 584"
				"v" "-32 656 576"
				"v" "-32 720 576"
			}
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 720 576) (32 656 576) (32 656 584)"
			vertices_plus
			{
				"v" "32 720 576"
				"v" "32 656 576"
				"v" "32 656 584"
				"v" "32 720 584"
			}
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(32 720 584) (-32 720 584) (-32 720 576)"
			vertices_plus
			{
				"v" "32 720 584"
				"v" "-32 720 584"
				"v" "-32 720 576"
				"v" "32 720 576"
			}
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(32 656 576) (-32 656 576) (-32 656 584)"
			vertices_plus
			{
				"v" "32 656 576"
				"v" "-32 656 576"
				"v" "-32 656 584"
				"v" "32 656 584"
			}
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "552"
		side
		{
			"id" "90"
			"plane" "(-1536 2048 1536) (1536 2048 1536) (1536 -1536 1536)"
			vertices_plus
			{
				"v" "-1536 -1536 1536"
				"v" "-1536 2048 1536"
				"v" "1536 2048 1536"
				"v" "1536 -1536 1536"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1536 2048 1536) (-1536 -1536 1536) (-1536 -1536 -1024)"
			vertices_plus
			{
				"v" "-1536 2048 1534"
				"v" "-1536 2048 1536"
				"v" "-1536 -1536 1536"
				"v" "-1536 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1536 2048 -1024) (1536 -1536 -1024) (1536 -1536 1536)"
			vertices_plus
			{
				"v" "1536 -1536 1534"
				"v" "1536 -1536 1536"
				"v" "1536 2048 1536"
				"v" "1536 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1536 2048 1536) (-1536 2048 1536) (-1536 2048 -1024)"
			vertices_plus
			{
				"v" "1536 2048 1534"
				"v" "1536 2048 1536"
				"v" "-1536 2048 1536"
				"v" "-1536 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1536 -1536 -1024) (-1536 -1536 -1024) (-1536 -1536 1536)"
			vertices_plus
			{
				"v" "-1536 -1536 1534"
				"v" "-1536 -1536 1536"
				"v" "1536 -1536 1536"
				"v" "1536 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(1534 -1534 1534) (1534 2046 1534) (-1534 2046 1534)"
			vertices_plus
			{
				"v" "-1536 2048 1534"
				"v" "-1536 -1536 1534"
				"v" "1536 -1536 1534"
				"v" "1536 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "554"
		side
		{
			"id" "96"
			"plane" "(-1536 -1536 -1024) (1536 -1536 -1024) (1536 2048 -1024)"
			vertices_plus
			{
				"v" "-1536 2048 -1024"
				"v" "-1536 -1536 -1024"
				"v" "1536 -1536 -1024"
				"v" "1536 2048 -1024"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1536 2048 1536) (-1536 -1536 1536) (-1536 -1536 -1024)"
			vertices_plus
			{
				"v" "-1536 -1536 -1022"
				"v" "-1536 -1536 -1024"
				"v" "-1536 2048 -1024"
				"v" "-1536 2048 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1536 2048 -1024) (1536 -1536 -1024) (1536 -1536 1536)"
			vertices_plus
			{
				"v" "1536 2048 -1022"
				"v" "1536 2048 -1024"
				"v" "1536 -1536 -1024"
				"v" "1536 -1536 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1536 2048 1536) (-1536 2048 1536) (-1536 2048 -1024)"
			vertices_plus
			{
				"v" "-1536 2048 -1022"
				"v" "-1536 2048 -1024"
				"v" "1536 2048 -1024"
				"v" "1536 2048 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1536 -1536 -1024) (-1536 -1536 -1024) (-1536 -1536 1536)"
			vertices_plus
			{
				"v" "1536 -1536 -1022"
				"v" "1536 -1536 -1024"
				"v" "-1536 -1536 -1024"
				"v" "-1536 -1536 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1534 2046 -1022) (1534 -1534 -1022) (-1534 -1534 -1022)"
			vertices_plus
			{
				"v" "-1536 -1536 -1022"
				"v" "-1536 2048 -1022"
				"v" "1536 2048 -1022"
				"v" "1536 -1536 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "556"
		side
		{
			"id" "102"
			"plane" "(-1536 2048 1536) (-1536 -1536 1536) (-1536 -1536 -1024)"
			vertices_plus
			{
				"v" "-1536 -1536 1534"
				"v" "-1536 -1536 -1022"
				"v" "-1536 2048 -1022"
				"v" "-1536 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(1536 2048 1536) (-1536 2048 1536) (-1536 2048 -1024)"
			vertices_plus
			{
				"v" "-1536 2048 1534"
				"v" "-1536 2048 -1022"
				"v" "-1534 2048 -1022"
				"v" "-1534 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(1536 -1536 -1024) (-1536 -1536 -1024) (-1536 -1536 1536)"
			vertices_plus
			{
				"v" "-1534 -1536 -1022"
				"v" "-1536 -1536 -1022"
				"v" "-1536 -1536 1534"
				"v" "-1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1534 2046 1534) (1534 2046 1534) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "-1536 -1536 1534"
				"v" "-1536 2048 1534"
				"v" "-1534 2048 1534"
				"v" "-1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1534 -1534 -1022) (1534 -1534 -1022) (1534 2046 -1022)"
			vertices_plus
			{
				"v" "-1536 2048 -1022"
				"v" "-1536 -1536 -1022"
				"v" "-1534 -1536 -1022"
				"v" "-1534 2048 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1534 -1534 -1022) (-1534 -1534 1534) (-1534 2046 1534)"
			vertices_plus
			{
				"v" "-1534 2048 1534"
				"v" "-1534 2048 -1022"
				"v" "-1534 -1536 -1022"
				"v" "-1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "558"
		side
		{
			"id" "108"
			"plane" "(1536 2048 -1024) (1536 -1536 -1024) (1536 -1536 1536)"
			vertices_plus
			{
				"v" "1536 2048 1534"
				"v" "1536 2048 -1022"
				"v" "1536 -1536 -1022"
				"v" "1536 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(1536 2048 1536) (-1536 2048 1536) (-1536 2048 -1024)"
			vertices_plus
			{
				"v" "1534 2048 -1022"
				"v" "1536 2048 -1022"
				"v" "1536 2048 1534"
				"v" "1534 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(1536 -1536 -1024) (-1536 -1536 -1024) (-1536 -1536 1536)"
			vertices_plus
			{
				"v" "1536 -1536 1534"
				"v" "1536 -1536 -1022"
				"v" "1534 -1536 -1022"
				"v" "1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1534 2046 1534) (1534 2046 1534) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "1534 2048 1534"
				"v" "1536 2048 1534"
				"v" "1536 -1536 1534"
				"v" "1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1534 -1534 -1022) (1534 -1534 -1022) (1534 2046 -1022)"
			vertices_plus
			{
				"v" "1534 -1536 -1022"
				"v" "1536 -1536 -1022"
				"v" "1536 2048 -1022"
				"v" "1534 2048 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1534 -1534 1534) (1534 -1534 -1022) (1534 2046 -1022)"
			vertices_plus
			{
				"v" "1534 -1536 1534"
				"v" "1534 -1536 -1022"
				"v" "1534 2048 -1022"
				"v" "1534 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "560"
		side
		{
			"id" "114"
			"plane" "(1536 2048 1536) (-1536 2048 1536) (-1536 2048 -1024)"
			vertices_plus
			{
				"v" "-1534 2048 -1022"
				"v" "1534 2048 -1022"
				"v" "1534 2048 1534"
				"v" "-1534 2048 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1534 2046 1534) (1534 2046 1534) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "-1534 2046 1534"
				"v" "-1534 2048 1534"
				"v" "1534 2048 1534"
				"v" "1534 2046 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1534 -1534 -1022) (1534 -1534 -1022) (1534 2046 -1022)"
			vertices_plus
			{
				"v" "1534 2048 -1022"
				"v" "-1534 2048 -1022"
				"v" "-1534 2046 -1022"
				"v" "1534 2046 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1534 2046 1534) (-1534 -1534 1534) (-1534 -1534 -1022)"
			vertices_plus
			{
				"v" "-1534 2046 -1022"
				"v" "-1534 2048 -1022"
				"v" "-1534 2048 1534"
				"v" "-1534 2046 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1534 2046 -1022) (1534 -1534 -1022) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "1534 2048 1534"
				"v" "1534 2048 -1022"
				"v" "1534 2046 -1022"
				"v" "1534 2046 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-1534 2046 -1022) (-1534 2046 1534) (1534 2046 1534)"
			vertices_plus
			{
				"v" "1534 2046 -1022"
				"v" "-1534 2046 -1022"
				"v" "-1534 2046 1534"
				"v" "1534 2046 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "562"
		side
		{
			"id" "120"
			"plane" "(1536 -1536 -1024) (-1536 -1536 -1024) (-1536 -1536 1536)"
			vertices_plus
			{
				"v" "1534 -1536 -1022"
				"v" "-1534 -1536 -1022"
				"v" "-1534 -1536 1534"
				"v" "1534 -1536 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-1534 2046 1534) (1534 2046 1534) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "1534 -1536 1534"
				"v" "-1534 -1536 1534"
				"v" "-1534 -1534 1534"
				"v" "1534 -1534 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1534 -1534 -1022) (1534 -1534 -1022) (1534 2046 -1022)"
			vertices_plus
			{
				"v" "-1534 -1534 -1022"
				"v" "-1534 -1536 -1022"
				"v" "1534 -1536 -1022"
				"v" "1534 -1534 -1022"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1534 2046 1534) (-1534 -1534 1534) (-1534 -1534 -1022)"
			vertices_plus
			{
				"v" "-1534 -1536 1534"
				"v" "-1534 -1536 -1022"
				"v" "-1534 -1534 -1022"
				"v" "-1534 -1534 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(1534 2046 -1022) (1534 -1534 -1022) (1534 -1534 1534)"
			vertices_plus
			{
				"v" "1534 -1534 -1022"
				"v" "1534 -1536 -1022"
				"v" "1534 -1536 1534"
				"v" "1534 -1534 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-1534 -1534 1534) (-1534 -1534 -1022) (1534 -1534 -1022)"
			vertices_plus
			{
				"v" "-1534 -1534 -1022"
				"v" "1534 -1534 -1022"
				"v" "1534 -1534 1534"
				"v" "-1534 -1534 1534"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "564"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1365"
		side
		{
			"id" "187"
			"plane" "(-1024 1088 128) (1024 1088 128) (1024 1024 128)"
			vertices_plus
			{
				"v" "-1024 1088 128"
				"v" "1024 1088 128"
				"v" "1024 1024 128"
				"v" "-1024 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-1024 1024 -6.67572e-06) (1024 1024 -6.67572e-06) (1024 1088 -6.67572e-06)"
			vertices_plus
			{
				"v" "-1024 1024 -6.67572e-06"
				"v" "1024 1024 -6.67572e-06"
				"v" "1024 1088 -6.67572e-06"
				"v" "-1024 1088 -6.67572e-06"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-1024 1088 128) (-1024 1024 128) (-1024 1024 -6.67572e-06)"
			vertices_plus
			{
				"v" "-1024 1088 128"
				"v" "-1024 1024 128"
				"v" "-1024 1024 -6.67572e-06"
				"v" "-1024 1088 -6.67572e-06"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1024 1088 -6.67572e-06) (1024 1024 -6.67572e-06) (1024 1024 128)"
			vertices_plus
			{
				"v" "1024 1088 -6.67572e-06"
				"v" "1024 1024 -6.67572e-06"
				"v" "1024 1024 128"
				"v" "1024 1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(1024 1088 128) (-1024 1088 128) (-1024 1088 -6.67572e-06)"
			vertices_plus
			{
				"v" "1024 1088 128"
				"v" "-1024 1088 128"
				"v" "-1024 1088 -6.67572e-06"
				"v" "1024 1088 -6.67572e-06"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(1024 1024 -6.67572e-06) (-1024 1024 -6.67572e-06) (-1024 1024 128)"
			vertices_plus
			{
				"v" "1024 1024 -6.67572e-06"
				"v" "-1024 1024 -6.67572e-06"
				"v" "-1024 1024 128"
				"v" "1024 1024 128"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT08"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1371"
		side
		{
			"id" "204"
			"plane" "(-1088 -1024 128) (-1088 1024 128) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-1088 -1024 128"
				"v" "-1088 1024 128"
				"v" "-1024 1024 128"
				"v" "-1024 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-1024 -1024 0) (-1024 1024 0) (-1088 1024 0)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "-1024 1024 0"
				"v" "-1088 1024 0"
				"v" "-1088 -1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1088 -1024 128) (-1024 -1024 128) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "-1088 -1024 128"
				"v" "-1024 -1024 128"
				"v" "-1024 -1024 0"
				"v" "-1088 -1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1088 1024 0) (-1024 1024 0) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-1088 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 128"
				"v" "-1088 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-1088 1024 128) (-1088 -1024 128) (-1088 -1024 0)"
			vertices_plus
			{
				"v" "-1088 1024 128"
				"v" "-1088 -1024 128"
				"v" "-1088 -1024 0"
				"v" "-1088 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-1024 1024 0) (-1024 -1024 0) (-1024 -1024 128)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 128"
				"v" "-1024 1024 128"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT08"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1378"
		side
		{
			"id" "222"
			"plane" "(1088 1024 128) (1088 -1024 128) (1024 -1024 128)"
			vertices_plus
			{
				"v" "1088 1024 128"
				"v" "1088 -1024 128"
				"v" "1024 -1024 128"
				"v" "1024 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1024 1024 0) (1024 -1024 0) (1088 -1024 0)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "1088 -1024 0"
				"v" "1088 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(1088 1024 128) (1024 1024 128) (1024 1024 0)"
			vertices_plus
			{
				"v" "1088 1024 128"
				"v" "1024 1024 128"
				"v" "1024 1024 0"
				"v" "1088 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1088 -1024 0) (1024 -1024 0) (1024 -1024 128)"
			vertices_plus
			{
				"v" "1088 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 128"
				"v" "1088 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1088 -1024 128) (1088 1024 128) (1088 1024 0)"
			vertices_plus
			{
				"v" "1088 -1024 128"
				"v" "1088 1024 128"
				"v" "1088 1024 0"
				"v" "1088 -1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1024 -1024 0) (1024 1024 0) (1024 1024 128)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
				"v" "1024 1024 128"
				"v" "1024 -1024 128"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT08"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1379"
		side
		{
			"id" "228"
			"plane" "(1024 -1088 128) (-1024 -1088 128) (-1024 -1024 128)"
			vertices_plus
			{
				"v" "1024 -1088 128"
				"v" "-1024 -1088 128"
				"v" "-1024 -1024 128"
				"v" "1024 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1024 -1024 0) (-1024 -1024 0) (-1024 -1088 0)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1088 0"
				"v" "1024 -1088 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1024 -1088 128) (1024 -1024 128) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1088 128"
				"v" "1024 -1024 128"
				"v" "1024 -1024 0"
				"v" "1024 -1088 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1024 -1088 0) (-1024 -1024 0) (-1024 -1024 128)"
			vertices_plus
			{
				"v" "-1024 -1088 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 128"
				"v" "-1024 -1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1024 -1088 128) (1024 -1088 128) (1024 -1088 0)"
			vertices_plus
			{
				"v" "-1024 -1088 128"
				"v" "1024 -1088 128"
				"v" "1024 -1088 0"
				"v" "-1024 -1088 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-1024 -1024 0) (1024 -1024 0) (1024 -1024 128)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 128"
				"v" "-1024 -1024 128"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT08"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1431"
		side
		{
			"id" "252"
			"plane" "(1024 -1088 1024) (-1024 -1088 1024) (-1024 -1024 1024)"
			vertices_plus
			{
				"v" "1024 -1088 1024"
				"v" "-1024 -1088 1024"
				"v" "-1024 -1024 1024"
				"v" "1024 -1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(1024 -1024 128) (-1024 -1024 128) (-1024 -1088 128)"
			vertices_plus
			{
				"v" "1024 -1024 128"
				"v" "-1024 -1024 128"
				"v" "-1024 -1088 128"
				"v" "1024 -1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(1024 -1088 1024) (1024 -1024 1024) (1024 -1024 128)"
			vertices_plus
			{
				"v" "1024 -1088 1024"
				"v" "1024 -1024 1024"
				"v" "1024 -1024 128"
				"v" "1024 -1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-1024 -1088 128) (-1024 -1024 128) (-1024 -1024 1024)"
			vertices_plus
			{
				"v" "-1024 -1088 128"
				"v" "-1024 -1024 128"
				"v" "-1024 -1024 1024"
				"v" "-1024 -1088 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-1024 -1088 1024) (1024 -1088 1024) (1024 -1088 128)"
			vertices_plus
			{
				"v" "-1024 -1088 1024"
				"v" "1024 -1088 1024"
				"v" "1024 -1088 128"
				"v" "-1024 -1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-1024 -1024 128) (1024 -1024 128) (1024 -1024 1024)"
			vertices_plus
			{
				"v" "-1024 -1024 128"
				"v" "1024 -1024 128"
				"v" "1024 -1024 1024"
				"v" "-1024 -1024 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1437"
		side
		{
			"id" "264"
			"plane" "(-1024 1088 1024) (1024 1088 1024) (1024 1024 1024)"
			vertices_plus
			{
				"v" "-1024 1088 1024"
				"v" "1024 1088 1024"
				"v" "1024 1024 1024"
				"v" "-1024 1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-1024 1024 128) (1024 1024 128) (1024 1088 128)"
			vertices_plus
			{
				"v" "-1024 1024 128"
				"v" "1024 1024 128"
				"v" "1024 1088 128"
				"v" "-1024 1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-1024 1088 1024) (-1024 1024 1024) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-1024 1088 1024"
				"v" "-1024 1024 1024"
				"v" "-1024 1024 128"
				"v" "-1024 1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1024 1088 128) (1024 1024 128) (1024 1024 1024)"
			vertices_plus
			{
				"v" "1024 1088 128"
				"v" "1024 1024 128"
				"v" "1024 1024 1024"
				"v" "1024 1088 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(1024 1088 1024) (-1024 1088 1024) (-1024 1088 128)"
			vertices_plus
			{
				"v" "1024 1088 1024"
				"v" "-1024 1088 1024"
				"v" "-1024 1088 128"
				"v" "1024 1088 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1024 1024 128) (-1024 1024 128) (-1024 1024 1024)"
			vertices_plus
			{
				"v" "1024 1024 128"
				"v" "-1024 1024 128"
				"v" "-1024 1024 1024"
				"v" "1024 1024 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1443"
		side
		{
			"id" "282"
			"plane" "(-1088 -1024 1024) (-1088 1024 1024) (-1024 1024 1024)"
			vertices_plus
			{
				"v" "-1088 -1024 1024"
				"v" "-1088 1024 1024"
				"v" "-1024 1024 1024"
				"v" "-1024 -1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-1024 -1024 128) (-1024 1024 128) (-1088 1024 128)"
			vertices_plus
			{
				"v" "-1024 -1024 128"
				"v" "-1024 1024 128"
				"v" "-1088 1024 128"
				"v" "-1088 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-1088 -1024 1024) (-1024 -1024 1024) (-1024 -1024 128)"
			vertices_plus
			{
				"v" "-1088 -1024 1024"
				"v" "-1024 -1024 1024"
				"v" "-1024 -1024 128"
				"v" "-1088 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0.00195312] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-1088 1024 128) (-1024 1024 128) (-1024 1024 1024)"
			vertices_plus
			{
				"v" "-1088 1024 128"
				"v" "-1024 1024 128"
				"v" "-1024 1024 1024"
				"v" "-1088 1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0.00195312] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-1088 1024 1024) (-1088 -1024 1024) (-1088 -1024 128)"
			vertices_plus
			{
				"v" "-1088 1024 1024"
				"v" "-1088 -1024 1024"
				"v" "-1088 -1024 128"
				"v" "-1088 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-1024 1024 128) (-1024 -1024 128) (-1024 -1024 1024)"
			vertices_plus
			{
				"v" "-1024 1024 128"
				"v" "-1024 -1024 128"
				"v" "-1024 -1024 1024"
				"v" "-1024 1024 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1444"
		side
		{
			"id" "288"
			"plane" "(1088 1024 1024) (1088 -1024 1024) (1024 -1024 1024)"
			vertices_plus
			{
				"v" "1088 1024 1024"
				"v" "1088 -1024 1024"
				"v" "1024 -1024 1024"
				"v" "1024 1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0.00195312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1024 1024 128) (1024 -1024 128) (1088 -1024 128)"
			vertices_plus
			{
				"v" "1024 1024 128"
				"v" "1024 -1024 128"
				"v" "1088 -1024 128"
				"v" "1088 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0.00195312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1088 1024 1024) (1024 1024 1024) (1024 1024 128)"
			vertices_plus
			{
				"v" "1088 1024 1024"
				"v" "1024 1024 1024"
				"v" "1024 1024 128"
				"v" "1088 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00195312] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1088 -1024 128) (1024 -1024 128) (1024 -1024 1024)"
			vertices_plus
			{
				"v" "1088 -1024 128"
				"v" "1024 -1024 128"
				"v" "1024 -1024 1024"
				"v" "1088 -1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00195312] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1088 -1024 1024) (1088 1024 1024) (1088 1024 128)"
			vertices_plus
			{
				"v" "1088 -1024 1024"
				"v" "1088 1024 1024"
				"v" "1088 1024 128"
				"v" "1088 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1024 -1024 128) (1024 1024 128) (1024 1024 1024)"
			vertices_plus
			{
				"v" "1024 -1024 128"
				"v" "1024 1024 128"
				"v" "1024 1024 1024"
				"v" "1024 -1024 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "564"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1052"
	"classname" "ambient_generic"
	"health" "10"
	"message" "music/portal_4000_degrees_kelvin.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "ohshitmusic"
	"origin" "44 732 584"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "736"
	"classname" "prop_static"
	"angles" "0 180 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-968 -256 500"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "714"
	"classname" "trigger_hurt"
	"damage" "10"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"origin" "0 0 -272"
	"parentname" "kran_rise"
	"spawnflags" "3"
	"StartDisabled" "0"
	"targetname" "kran_hurt"
	solid
	{
		"id" "711"
		side
		{
			"id" "132"
			"plane" "(-1040 1040 0) (1040 1040 0) (1040 -1040 0)"
			vertices_plus
			{
				"v" "-1040 1040 0"
				"v" "1040 1040 0"
				"v" "1040 -1040 0"
				"v" "-1040 -1040 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1040 -1040 -544) (1040 -1040 -544) (1040 1040 -544)"
			vertices_plus
			{
				"v" "-1040 -1040 -544"
				"v" "1040 -1040 -544"
				"v" "1040 1040 -544"
				"v" "-1040 1040 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1040 1040 0) (-1040 -1040 0) (-1040 -1040 -544)"
			vertices_plus
			{
				"v" "-1040 1040 0"
				"v" "-1040 -1040 0"
				"v" "-1040 -1040 -544"
				"v" "-1040 1040 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1040 1040 -544) (1040 -1040 -544) (1040 -1040 0)"
			vertices_plus
			{
				"v" "1040 1040 -544"
				"v" "1040 -1040 -544"
				"v" "1040 -1040 0"
				"v" "1040 1040 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(1040 1040 0) (-1040 1040 0) (-1040 1040 -544)"
			vertices_plus
			{
				"v" "1040 1040 0"
				"v" "-1040 1040 0"
				"v" "-1040 1040 -544"
				"v" "1040 1040 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1040 -1040 -544) (-1040 -1040 -544) (-1040 -1040 0)"
			vertices_plus
			{
				"v" "1040 -1040 -544"
				"v" "-1040 -1040 -544"
				"v" "-1040 -1040 0"
				"v" "1040 -1040 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "163"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "kran_pouring1"
	"targetname" "kran_pour"
	"origin" "-752 -256 320"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "260"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "1"
	"movedir" "-90 0 0"
	"noise1" "ambient/water/water_run1.wav"
	"origin" "0 0 -272"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "36"
	"spawnpos" "0"
	"speed" "20"
	"targetname" "kran_rise"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "253"
		side
		{
			"id" "54"
			"plane" "(-1024 1024 0) (1024 1024 0) (1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1024 -1024 -544) (1024 -1024 -544) (1024 1024 -544)"
			vertices_plus
			{
				"v" "-1024 -1024 -544"
				"v" "1024 -1024 -544"
				"v" "1024 1024 -544"
				"v" "-1024 1024 -544"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1024 1024 0) (-1024 -1024 0) (-1024 -1024 -544)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 -544"
				"v" "-1024 1024 -544"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1024 1024 -544) (1024 -1024 -544) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 1024 -544"
				"v" "1024 -1024 -544"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1024 1024 0) (-1024 1024 0) (-1024 1024 -544)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 -544"
				"v" "1024 1024 -544"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1024 -1024 -544) (-1024 -1024 -544) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1024 -544"
				"v" "-1024 -1024 -544"
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "276"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "kran_initiate_actualsplash"
	"parentname" "kran_rise"
	"targetname" "kran_splash"
	"origin" "-752 -256 188"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "362"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-64 800 577"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "472"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/switch001.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "switch1"
	"origin" "0 688 584"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "478"
	"classname" "ambient_generic"
	"health" "10"
	"message" "Portal.button_down"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"SourceEntityName" "switch1"
	"spawnflags" "48"
	"targetname" "button1_down"
	"origin" "-16 708 592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "488"
	"classname" "ambient_generic"
	"health" "10"
	"message" "Portal.button_up"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"SourceEntityName" "switch1"
	"spawnflags" "48"
	"targetname" "button1_up"
	"origin" "16 704 592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "503"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "0 688 624"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "4352"
	"spawnpos" "0"
	"speed" "500"
	"unlocked_sentence" "0"
	"wait" "-1"
	connections
	{
		"OnClose" "switch1,SetAnimation,down,0,-1"
		"OnFullyOpen" "button1_down,PlaySound,,0,-1"
		"OnClose" "switch1,SetAnimation,up,0,-1"
		"OnFullyClosed" "button1_up,PlaySound,,0,-1"
		"OnFullyOpen" "kran_rise,Open,,0,-1"
		"OnFullyOpen" "kran_pour,Start,,0,-1"
		"OnFullyOpen" "kran_splash,Start,,0,-1"
		"OnFullyOpen" "kran_tubepour,Start,,0,-1"
		"OnFullyOpen" "ohshitmusic,PlaySound,,0,-1"
	}
	solid
	{
		"id" "501"
		side
		{
			"id" "78"
			"plane" "(-8 696 632) (8 696 632) (8 680 632)"
			vertices_plus
			{
				"v" "-8 696 632"
				"v" "8 696 632"
				"v" "8 680 632"
				"v" "-8 680 632"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-8 680 616) (8 680 616) (8 696 616)"
			vertices_plus
			{
				"v" "-8 680 616"
				"v" "8 680 616"
				"v" "8 696 616"
				"v" "-8 696 616"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-8 696 632) (-8 680 632) (-8 680 616)"
			vertices_plus
			{
				"v" "-8 696 632"
				"v" "-8 680 632"
				"v" "-8 680 616"
				"v" "-8 696 616"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(8 696 616) (8 680 616) (8 680 632)"
			vertices_plus
			{
				"v" "8 696 616"
				"v" "8 680 616"
				"v" "8 680 632"
				"v" "8 696 632"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(8 696 632) (-8 696 632) (-8 696 616)"
			vertices_plus
			{
				"v" "8 696 632"
				"v" "-8 696 632"
				"v" "-8 696 616"
				"v" "8 696 616"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(8 680 616) (-8 680 616) (-8 680 632)"
			vertices_plus
			{
				"v" "8 680 616"
				"v" "-8 680 616"
				"v" "-8 680 632"
				"v" "8 680 632"
			}
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1281"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "acid_ejection"
	"targetname" "kran_tubepour"
	"origin" "-912 -256 504"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1403"
	"classname" "func_water_analog"
	"movedir" "0 0 0"
	"movedistance" "100"
	"origin" "0 0 -272"
	"parentname" "kran_rise"
	"speed" "100"
	"startposition" "0"
	"startsound" "ambient/water/water_pump_drainin1.wav"
	"targetname" "kran_liquid"
	"WaveHeight" "10"
	solid
	{
		"id" "1401"
		side
		{
			"id" "240"
			"plane" "(-1024 1024 0) (1024 1024 0) (1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-1024 -1024 -544) (1024 -1024 -544) (1024 1024 -544)"
			vertices_plus
			{
				"v" "-1024 -1024 -544"
				"v" "1024 -1024 -544"
				"v" "1024 1024 -544"
				"v" "-1024 1024 -544"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-1024 1024 0) (-1024 -1024 0) (-1024 -1024 -544)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 -544"
				"v" "-1024 1024 -544"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(1024 1024 -544) (1024 -1024 -544) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 1024 -544"
				"v" "1024 -1024 -544"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(1024 1024 0) (-1024 1024 0) (-1024 1024 -544)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 -544"
				"v" "1024 1024 -544"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(1024 -1024 -544) (-1024 -1024 -544) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1024 -544"
				"v" "-1024 -1024 -544"
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "NATURE/HAZARD_LIQUID_BENEATH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
