versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "32"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "32"
	"classname" "worldspawn"
	"chaptertitle" "Testing out the Green Funnel"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"gametitle" "1"
	"maxpropscreenwidth" "0"
	"skyname" "sky_borealis01"
	"startdark" "1"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1920 896 1024) (-1792 896 1024) (-1792 -896 1024)"
			vertices_plus
			{
				"v" "-1920 896 1024"
				"v" "-1792 896 1024"
				"v" "-1792 -896 1024"
				"v" "-1920 -896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1920 -896 128) (-1792 -896 128) (-1792 896 128)"
			vertices_plus
			{
				"v" "-1920 -896 128"
				"v" "-1792 -896 128"
				"v" "-1792 896 128"
				"v" "-1920 896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1920 896 1024) (-1920 -896 1024) (-1920 -896 128)"
			vertices_plus
			{
				"v" "-1920 896 1024"
				"v" "-1920 -896 1024"
				"v" "-1920 -896 128"
				"v" "-1920 896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1792 896 128) (-1792 -896 128) (-1792 -896 1024)"
			vertices_plus
			{
				"v" "-1792 896 128"
				"v" "-1792 -896 128"
				"v" "-1792 -896 1024"
				"v" "-1792 896 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1792 896 1024) (-1920 896 1024) (-1920 896 128)"
			vertices_plus
			{
				"v" "-1792 896 1024"
				"v" "-1920 896 1024"
				"v" "-1920 896 128"
				"v" "-1792 896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-1792 -896 128) (-1920 -896 128) (-1920 -896 1024)"
			vertices_plus
			{
				"v" "-1792 -896 128"
				"v" "-1920 -896 128"
				"v" "-1920 -896 1024"
				"v" "-1792 -896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "18"
			"plane" "(-1792 -1024 1024) (-1792 -896 1024) (896 -896 1024)"
			vertices_plus
			{
				"v" "-1792 -1024 1024"
				"v" "-1792 -896 1024"
				"v" "896 -896 1024"
				"v" "896 -1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(896 -1024 128) (896 -896 128) (-1792 -896 128)"
			vertices_plus
			{
				"v" "896 -1024 128"
				"v" "896 -896 128"
				"v" "-1792 -896 128"
				"v" "-1792 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1792 -1024 1024) (896 -1024 1024) (896 -1024 128)"
			vertices_plus
			{
				"v" "-1792 -1024 1024"
				"v" "896 -1024 1024"
				"v" "896 -1024 128"
				"v" "-1792 -1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1792 -896 128) (896 -896 128) (896 -896 1024)"
			vertices_plus
			{
				"v" "-1792 -896 128"
				"v" "896 -896 128"
				"v" "896 -896 1024"
				"v" "-1792 -896 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1792 -896 1024) (-1792 -1024 1024) (-1792 -1024 128)"
			vertices_plus
			{
				"v" "-1792 -896 1024"
				"v" "-1792 -1024 1024"
				"v" "-1792 -1024 128"
				"v" "-1792 -896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(896 -896 128) (896 -1024 128) (896 -1024 1024)"
			vertices_plus
			{
				"v" "896 -896 128"
				"v" "896 -1024 128"
				"v" "896 -1024 1024"
				"v" "896 -896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "60"
			"plane" "(-1792 896 1152) (896 896 1152) (896 -896 1152)"
			vertices_plus
			{
				"v" "-1792 896 1152"
				"v" "896 896 1152"
				"v" "896 -896 1152"
				"v" "-1792 -896 1152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1792 -896 1024) (896 -896 1024) (896 896 1024)"
			vertices_plus
			{
				"v" "-1792 -896 1024"
				"v" "896 -896 1024"
				"v" "896 896 1024"
				"v" "-1792 896 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1792 896 1152) (-1792 -896 1152) (-1792 -896 1024)"
			vertices_plus
			{
				"v" "-1792 896 1152"
				"v" "-1792 -896 1152"
				"v" "-1792 -896 1024"
				"v" "-1792 896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(896 896 1024) (896 -896 1024) (896 -896 1152)"
			vertices_plus
			{
				"v" "896 896 1024"
				"v" "896 -896 1024"
				"v" "896 -896 1152"
				"v" "896 896 1152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(896 896 1152) (-1792 896 1152) (-1792 896 1024)"
			vertices_plus
			{
				"v" "896 896 1152"
				"v" "-1792 896 1152"
				"v" "-1792 896 1024"
				"v" "896 896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(896 -896 1024) (-1792 -896 1024) (-1792 -896 1152)"
			vertices_plus
			{
				"v" "896 -896 1024"
				"v" "-1792 -896 1024"
				"v" "-1792 -896 1152"
				"v" "896 -896 1152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "42"
			"plane" "(896 1024 1024) (896 896 1024) (-1792 896 1024)"
			vertices_plus
			{
				"v" "896 1024 1024"
				"v" "896 896 1024"
				"v" "-1792 896 1024"
				"v" "-1792 1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1792 1024 128) (-1792 896 128) (896 896 128)"
			vertices_plus
			{
				"v" "-1792 1024 128"
				"v" "-1792 896 128"
				"v" "896 896 128"
				"v" "896 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(896 1024 1024) (-1792 1024 1024) (-1792 1024 128)"
			vertices_plus
			{
				"v" "896 1024 1024"
				"v" "-1792 1024 1024"
				"v" "-1792 1024 128"
				"v" "896 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(896 896 128) (-1792 896 128) (-1792 896 1024)"
			vertices_plus
			{
				"v" "896 896 128"
				"v" "-1792 896 128"
				"v" "-1792 896 1024"
				"v" "896 896 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(896 896 1024) (896 1024 1024) (896 1024 128)"
			vertices_plus
			{
				"v" "896 896 1024"
				"v" "896 1024 1024"
				"v" "896 1024 128"
				"v" "896 896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1792 896 128) (-1792 1024 128) (-1792 1024 1024)"
			vertices_plus
			{
				"v" "-1792 896 128"
				"v" "-1792 1024 128"
				"v" "-1792 1024 1024"
				"v" "-1792 896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "43"
			"plane" "(-1792 896 128) (896 896 128) (896 -896 128)"
			vertices_plus
			{
				"v" "-1792 896 128"
				"v" "896 896 128"
				"v" "896 -896 128"
				"v" "-1792 -896 128"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1792 -896 0) (896 -896 0) (896 896 0)"
			vertices_plus
			{
				"v" "-1792 -896 0"
				"v" "896 -896 0"
				"v" "896 896 0"
				"v" "-1792 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1792 896 128) (-1792 -896 128) (-1792 -896 0)"
			vertices_plus
			{
				"v" "-1792 896 128"
				"v" "-1792 -896 128"
				"v" "-1792 -896 0"
				"v" "-1792 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(896 896 0) (896 -896 0) (896 -896 128)"
			vertices_plus
			{
				"v" "896 896 0"
				"v" "896 -896 0"
				"v" "896 -896 128"
				"v" "896 896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(896 896 128) (-1792 896 128) (-1792 896 0)"
			vertices_plus
			{
				"v" "896 896 128"
				"v" "-1792 896 128"
				"v" "-1792 896 0"
				"v" "896 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(896 -896 0) (-1792 -896 0) (-1792 -896 128)"
			vertices_plus
			{
				"v" "896 -896 0"
				"v" "-1792 -896 0"
				"v" "-1792 -896 128"
				"v" "896 -896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "72"
			"plane" "(1024 -896 1024) (896 -896 1024) (896 896 1024)"
			vertices_plus
			{
				"v" "1024 -896 1024"
				"v" "896 -896 1024"
				"v" "896 896 1024"
				"v" "1024 896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1024 896 128) (896 896 128) (896 -896 128)"
			vertices_plus
			{
				"v" "1024 896 128"
				"v" "896 896 128"
				"v" "896 -896 128"
				"v" "1024 -896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1024 -896 1024) (1024 896 1024) (1024 896 128)"
			vertices_plus
			{
				"v" "1024 -896 1024"
				"v" "1024 896 1024"
				"v" "1024 896 128"
				"v" "1024 -896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(896 -896 128) (896 896 128) (896 896 1024)"
			vertices_plus
			{
				"v" "896 -896 128"
				"v" "896 896 128"
				"v" "896 896 1024"
				"v" "896 -896 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[-0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(896 -896 1024) (1024 -896 1024) (1024 -896 128)"
			vertices_plus
			{
				"v" "896 -896 1024"
				"v" "1024 -896 1024"
				"v" "1024 -896 128"
				"v" "896 -896 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(896 896 128) (1024 896 128) (1024 896 1024)"
			vertices_plus
			{
				"v" "896 896 128"
				"v" "1024 896 128"
				"v" "1024 896 1024"
				"v" "896 896 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1788"
		side
		{
			"id" "133"
			"plane" "(536 -380 258) (544 -380 258) (544 -508 258)"
			vertices_plus
			{
				"v" "536 -380 258"
				"v" "544 -380 258"
				"v" "544 -508 258"
				"v" "536 -508 258"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 0] 0.1"
			"vaxis" "[1 0 0 16] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(536 -508 130) (544 -508 130) (544 -380 130)"
			vertices_plus
			{
				"v" "536 -508 130"
				"v" "544 -508 130"
				"v" "544 -380 130"
				"v" "536 -380 130"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 0] 0.2"
			"vaxis" "[1 0 0 40] 0.2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(536 -380 258) (536 -508 258) (536 -508 130)"
			vertices_plus
			{
				"v" "536 -380 258"
				"v" "536 -508 258"
				"v" "536 -508 130"
				"v" "536 -380 130"
			}
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 0 1 504] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(544 -380 130) (544 -508 130) (544 -508 258)"
			vertices_plus
			{
				"v" "544 -380 130"
				"v" "544 -508 130"
				"v" "544 -508 258"
				"v" "544 -380 258"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 1 0 -17] 0.25"
			"vaxis" "[0 0 -1 -503] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(544 -380 258) (536 -380 258) (536 -380 130)"
			vertices_plus
			{
				"v" "544 -380 258"
				"v" "536 -380 258"
				"v" "536 -380 130"
				"v" "544 -380 130"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 316] 0.1"
			"vaxis" "[1 0 0 16] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(544 -508 130) (536 -508 130) (536 -508 258)"
			vertices_plus
			{
				"v" "544 -508 130"
				"v" "536 -508 130"
				"v" "536 -508 258"
				"v" "544 -508 258"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 128] 0.2"
			"vaxis" "[1 0 0 40] 0.2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2110"
		side
		{
			"id" "186"
			"plane" "(544 -484 260) (552 -484 260) (552 -492 260)"
			vertices_plus
			{
				"v" "544 -484 260"
				"v" "552 -484 260"
				"v" "552 -492 260"
				"v" "544 -492 260"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.1"
			"vaxis" "[1 0 0 29] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(544 -492 128) (552 -492 128) (552 -484 128)"
			vertices_plus
			{
				"v" "544 -492 128"
				"v" "552 -492 128"
				"v" "552 -484 128"
				"v" "544 -484 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.1"
			"vaxis" "[1 0 0 29] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(544 -484 260) (544 -492 260) (544 -492 128)"
			vertices_plus
			{
				"v" "544 -484 260"
				"v" "544 -492 260"
				"v" "544 -492 128"
				"v" "544 -484 128"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -32] 0.1"
			"vaxis" "[0 1 0 -11] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(552 -484 128) (552 -492 128) (552 -492 260)"
			vertices_plus
			{
				"v" "552 -484 128"
				"v" "552 -492 128"
				"v" "552 -492 260"
				"v" "552 -484 260"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -32] 0.1"
			"vaxis" "[0 1 0 -11] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(552 -484 260) (544 -484 260) (544 -484 128)"
			vertices_plus
			{
				"v" "552 -484 260"
				"v" "544 -484 260"
				"v" "544 -484 128"
				"v" "552 -484 128"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -32] 0.1"
			"vaxis" "[1 0 0 29] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(552 -492 128) (544 -492 128) (544 -492 260)"
			vertices_plus
			{
				"v" "552 -492 128"
				"v" "544 -492 128"
				"v" "544 -492 260"
				"v" "552 -492 260"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 -32] 0.1"
			"vaxis" "[1 0 0 29] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1970"
		side
		{
			"id" "169"
			"plane" "(544 -396 260) (552 -396 260) (552 -404 260)"
			vertices_plus
			{
				"v" "544 -396 260"
				"v" "552 -396 260"
				"v" "552 -404 260"
				"v" "544 -404 260"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.1"
			"vaxis" "[1 0 0 -35] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(544 -404 128) (552 -404 128) (552 -396 128)"
			vertices_plus
			{
				"v" "544 -404 128"
				"v" "552 -404 128"
				"v" "552 -396 128"
				"v" "544 -396 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.1"
			"vaxis" "[1 0 0 -35] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(544 -396 260) (544 -404 260) (544 -404 128)"
			vertices_plus
			{
				"v" "544 -396 260"
				"v" "544 -404 260"
				"v" "544 -404 128"
				"v" "544 -396 128"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 480] 0.1"
			"vaxis" "[0 1 0 5] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(552 -396 128) (552 -404 128) (552 -404 260)"
			vertices_plus
			{
				"v" "552 -396 128"
				"v" "552 -404 128"
				"v" "552 -404 260"
				"v" "552 -396 260"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 480] 0.1"
			"vaxis" "[0 1 0 5] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(552 -396 260) (544 -396 260) (544 -396 128)"
			vertices_plus
			{
				"v" "552 -396 260"
				"v" "544 -396 260"
				"v" "544 -396 128"
				"v" "552 -396 128"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 480] 0.1"
			"vaxis" "[1 0 0 -35] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(552 -404 128) (544 -404 128) (544 -404 260)"
			vertices_plus
			{
				"v" "552 -404 128"
				"v" "544 -404 128"
				"v" "544 -404 260"
				"v" "552 -404 260"
			}
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 480] 0.1"
			"vaxis" "[1 0 0 -35] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1483"
		side
		{
			"id" "126"
			"plane" "(894 -406.045 337.307) (894 -414.716 350.284) (894 -427.693 358.955)"
			vertices_plus
			{
				"v" "894 -406.045 337.307"
				"v" "894 -414.716 350.284"
				"v" "894 -427.693 358.955"
				"v" "894 -443 362"
				"v" "894 -458.307 358.955"
				"v" "894 -471.284 350.284"
				"v" "894 -479.955 337.307"
				"v" "894 -483 322"
				"v" "894 -479.955 306.693"
				"v" "894 -471.284 293.716"
				"v" "894 -458.307 285.045"
				"v" "894 -443 282"
				"v" "894 -427.693 285.045"
				"v" "894 -414.716 293.716"
				"v" "894 -406.045 306.693"
				"v" "894 -403 322"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(906 -403 322) (906 -406.045 306.693) (906 -414.716 293.716)"
			vertices_plus
			{
				"v" "906 -403 322"
				"v" "906 -406.045 306.693"
				"v" "906 -414.716 293.716"
				"v" "906 -427.693 285.045"
				"v" "906 -443 282"
				"v" "906 -458.307 285.045"
				"v" "906 -471.284 293.716"
				"v" "906 -479.955 306.693"
				"v" "906 -483 322"
				"v" "906 -479.955 337.307"
				"v" "906 -471.284 350.284"
				"v" "906 -458.307 358.955"
				"v" "906 -443 362"
				"v" "906 -427.693 358.955"
				"v" "906 -414.716 350.284"
				"v" "906 -406.045 337.307"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(894 -403 322) (894 -406.045 306.693) (906 -406.045 306.693)"
			vertices_plus
			{
				"v" "894 -403 322"
				"v" "894 -406.045 306.693"
				"v" "906 -406.045 306.693"
				"v" "906 -403 322"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(894 -406.045 306.693) (894 -414.716 293.716) (906 -414.716 293.716)"
			vertices_plus
			{
				"v" "894 -406.045 306.693"
				"v" "894 -414.716 293.716"
				"v" "906 -414.716 293.716"
				"v" "906 -406.045 306.693"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(894 -414.716 293.716) (894 -427.693 285.045) (906 -427.693 285.045)"
			vertices_plus
			{
				"v" "894 -414.716 293.716"
				"v" "894 -427.693 285.045"
				"v" "906 -427.693 285.045"
				"v" "906 -414.716 293.716"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(894 -427.693 285.045) (894 -443 282) (906 -443 282)"
			vertices_plus
			{
				"v" "894 -427.693 285.045"
				"v" "894 -443 282"
				"v" "906 -443 282"
				"v" "906 -427.693 285.045"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(894 -443 282) (894 -458.307 285.045) (906 -458.307 285.045)"
			vertices_plus
			{
				"v" "894 -443 282"
				"v" "894 -458.307 285.045"
				"v" "906 -458.307 285.045"
				"v" "906 -443 282"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(894 -458.307 285.045) (894 -471.284 293.716) (906 -471.284 293.716)"
			vertices_plus
			{
				"v" "894 -458.307 285.045"
				"v" "894 -471.284 293.716"
				"v" "906 -471.284 293.716"
				"v" "906 -458.307 285.045"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(894 -471.284 293.716) (894 -479.955 306.693) (906 -479.955 306.693)"
			vertices_plus
			{
				"v" "894 -471.284 293.716"
				"v" "894 -479.955 306.693"
				"v" "906 -479.955 306.693"
				"v" "906 -471.284 293.716"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(894 -479.955 306.693) (894 -483 322) (906 -483 322)"
			vertices_plus
			{
				"v" "894 -479.955 306.693"
				"v" "894 -483 322"
				"v" "906 -483 322"
				"v" "906 -479.955 306.693"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(894 -483 322) (894 -479.955 337.307) (906 -479.955 337.307)"
			vertices_plus
			{
				"v" "894 -483 322"
				"v" "894 -479.955 337.307"
				"v" "906 -479.955 337.307"
				"v" "906 -483 322"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(894 -479.955 337.307) (894 -471.284 350.284) (906 -471.284 350.284)"
			vertices_plus
			{
				"v" "894 -479.955 337.307"
				"v" "894 -471.284 350.284"
				"v" "906 -471.284 350.284"
				"v" "906 -479.955 337.307"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(894 -471.284 350.284) (894 -458.307 358.955) (906 -458.307 358.955)"
			vertices_plus
			{
				"v" "894 -471.284 350.284"
				"v" "894 -458.307 358.955"
				"v" "906 -458.307 358.955"
				"v" "906 -471.284 350.284"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(894 -458.307 358.955) (894 -443 362) (906 -443 362)"
			vertices_plus
			{
				"v" "894 -458.307 358.955"
				"v" "894 -443 362"
				"v" "906 -443 362"
				"v" "906 -458.307 358.955"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(894 -443 362) (894 -427.693 358.955) (906 -427.693 358.955)"
			vertices_plus
			{
				"v" "894 -443 362"
				"v" "894 -427.693 358.955"
				"v" "906 -427.693 358.955"
				"v" "906 -443 362"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(894 -427.693 358.955) (894 -414.716 350.284) (906 -414.716 350.284)"
			vertices_plus
			{
				"v" "894 -427.693 358.955"
				"v" "894 -414.716 350.284"
				"v" "906 -414.716 350.284"
				"v" "906 -427.693 358.955"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(894 -414.716 350.284) (894 -406.045 337.307) (906 -406.045 337.307)"
			vertices_plus
			{
				"v" "894 -414.716 350.284"
				"v" "894 -406.045 337.307"
				"v" "906 -406.045 337.307"
				"v" "906 -414.716 350.284"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(894 -406.045 337.307) (894 -403 322) (906 -403 322)"
			vertices_plus
			{
				"v" "894 -406.045 337.307"
				"v" "894 -403 322"
				"v" "906 -403 322"
				"v" "906 -406.045 337.307"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[-0 0 -1 -24] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1491"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"effect_name" "funnel_main_linage"
	"parentname" "splittingheadache_funnel_rotator"
	"start_active" "1"
	"targetname" "splittingheadache_funnel_particles"
	"origin" "862 -395 350"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1758"
	"classname" "prop_dynamic_override"
	"angles" "0 180 90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "944 -443 322"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1485"
	"classname" "prop_dynamic_override"
	"angles" "0 270 -60"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/claw/claw_pincer01.mdl"
	"modelscale" "1.0"
	"parentname" "splittingheadache_funnel_rotator"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "splittingheadache_funnel_arms"
	"origin" "894 -441 296"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1487"
	"classname" "prop_dynamic_override"
	"angles" "-60 90 120"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/claw/claw_pincer01.mdl"
	"modelscale" "1.0"
	"parentname" "splittingheadache_funnel_rotator"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "splittingheadache_funnel_arms"
	"origin" "894 -465 334"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1689"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"effect_name" "funnel_main"
	"start_active" "1"
	"origin" "888 -443 322"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1623"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"effect_name" "funnel_main_linage"
	"parentname" "splittingheadache_funnel_rotator"
	"start_active" "1"
	"targetname" "splittingheadache_funnel_particles"
	"origin" "862 -491 350"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1489"
	"classname" "prop_dynamic_override"
	"angles" "60 90 120"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/claw/claw_pincer01.mdl"
	"modelscale" "1.0"
	"parentname" "splittingheadache_funnel_rotator"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "splittingheadache_funnel_arms"
	"origin" "894 -421 334"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1962"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props/metal_box.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "824 -444 324"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1755"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "360"
	"message" "funnel_loop.wav"
	"origin" "899 -443 322"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "901"
	"targetname" "splittingheadache_funnel_rotator"
	"volume" "10"
	solid
	{
		"id" "1756"
		side
		{
			"id" "132"
			"plane" "(862 -437 328) (888 -437 328) (888 -449 328)"
			vertices_plus
			{
				"v" "862 -437 328"
				"v" "888 -437 328"
				"v" "888 -449 328"
				"v" "862 -449 328"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(862 -449 316) (888 -449 316) (888 -437 316)"
			vertices_plus
			{
				"v" "862 -449 316"
				"v" "888 -449 316"
				"v" "888 -437 316"
				"v" "862 -437 316"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(862 -437 328) (862 -449 328) (862 -449 316)"
			vertices_plus
			{
				"v" "862 -437 328"
				"v" "862 -449 328"
				"v" "862 -449 316"
				"v" "862 -437 316"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(888 -437 316) (888 -449 316) (888 -449 328)"
			vertices_plus
			{
				"v" "888 -437 316"
				"v" "888 -449 316"
				"v" "888 -449 328"
				"v" "888 -437 328"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(888 -437 328) (862 -437 328) (862 -437 316)"
			vertices_plus
			{
				"v" "888 -437 328"
				"v" "862 -437 328"
				"v" "862 -437 316"
				"v" "888 -437 316"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(888 -449 316) (862 -449 316) (862 -449 328)"
			vertices_plus
			{
				"v" "888 -449 316"
				"v" "862 -449 316"
				"v" "862 -449 328"
				"v" "888 -449 328"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1557"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"effect_name" "funnel_main_linage"
	"parentname" "splittingheadache_funnel_rotator"
	"start_active" "1"
	"targetname" "splittingheadache_funnel_particles"
	"origin" "864 -441 266"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "3402"
	"classname" "info_target"
	"angles" "0 0 0"
	"origin" "378 -22 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "56"
	"classname" "weapon_portalgun"
	"angles" "0 0 0"
	"CanFirePortal1" "1"
	"CanFirePortal2" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "768 -232 164"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "54"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"spawnflags" "0"
	"origin" "752 -236 136"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1952"
	"classname" "trigger_vphysics_motion"
	"origin" "-948.09 -444 324"
	"ParticleTrailEndSize" "3"
	"ParticleTrailLifetime" "4"
	"ParticleTrailMaterial" "particle/particle_glow_02"
	"ParticleTrailStartSize" "2"
	"SetAdditionalAirDensity" "800"
	"SetAngVelocityLimit" "0.0"
	"SetAngVelocityScale" "0"
	"SetGravityScale" "-0.1"
	"SetLinearForce" "2000"
	"SetLinearForceAngles" "0 180 0"
	"SetVelocityLimit" "100"
	"SetVelocityLimitDelta" "0.0"
	"SetVelocityScale" "3"
	"spawnflags" "75"
	"StartDisabled" "0"
	"targetname" "splittingheadache_funnel_pusher"
	solid
	{
		"id" "1946"
		side
		{
			"id" "158"
			"plane" "(-1792 -412.887 355.113) (-1792 -444 368) (-1792 -475.113 355.113)"
			vertices_plus
			{
				"v" "-1792 -412.887 355.113"
				"v" "-1792 -444 368"
				"v" "-1792 -475.113 355.113"
				"v" "-1792 -488 324"
				"v" "-1792 -475.113 292.887"
				"v" "-1792 -444 280"
				"v" "-1792 -412.887 292.887"
				"v" "-1792 -400 324"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(896 -400 324) (896 -412.887 292.887) (896 -444 280)"
			vertices_plus
			{
				"v" "896 -400 324"
				"v" "896 -412.887 292.887"
				"v" "896 -444 280"
				"v" "896 -475.113 292.887"
				"v" "896 -488 324"
				"v" "896 -475.113 355.113"
				"v" "896 -444 368"
				"v" "896 -412.887 355.113"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-1792 -400 324) (-1792 -412.887 292.887) (896 -412.887 292.887)"
			vertices_plus
			{
				"v" "-1792 -400 324"
				"v" "-1792 -412.887 292.887"
				"v" "896 -412.887 292.887"
				"v" "896 -400 324"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-1792 -412.887 292.887) (-1792 -444 280) (896 -444 280)"
			vertices_plus
			{
				"v" "-1792 -412.887 292.887"
				"v" "-1792 -444 280"
				"v" "896 -444 280"
				"v" "896 -412.887 292.887"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-1792 -444 280) (-1792 -475.113 292.887) (896 -475.113 292.887)"
			vertices_plus
			{
				"v" "-1792 -444 280"
				"v" "-1792 -475.113 292.887"
				"v" "896 -475.113 292.887"
				"v" "896 -444 280"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1792 -475.113 292.887) (-1792 -488 324) (896 -488 324)"
			vertices_plus
			{
				"v" "-1792 -475.113 292.887"
				"v" "-1792 -488 324"
				"v" "896 -488 324"
				"v" "896 -475.113 292.887"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1792 -488 324) (-1792 -475.113 355.113) (896 -475.113 355.113)"
			vertices_plus
			{
				"v" "-1792 -488 324"
				"v" "-1792 -475.113 355.113"
				"v" "896 -475.113 355.113"
				"v" "896 -488 324"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-1792 -475.113 355.113) (-1792 -444 368) (896 -444 368)"
			vertices_plus
			{
				"v" "-1792 -475.113 355.113"
				"v" "-1792 -444 368"
				"v" "896 -444 368"
				"v" "896 -475.113 355.113"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-1792 -444 368) (-1792 -412.887 355.113) (896 -412.887 355.113)"
			vertices_plus
			{
				"v" "-1792 -444 368"
				"v" "-1792 -412.887 355.113"
				"v" "896 -412.887 355.113"
				"v" "896 -444 368"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1792 -412.887 355.113) (-1792 -400 324) (896 -400 324)"
			vertices_plus
			{
				"v" "-1792 -412.887 355.113"
				"v" "-1792 -400 324"
				"v" "896 -400 324"
				"v" "896 -412.887 355.113"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "5589"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 0 0"
	"PortalTwo" "1"
	"targetname" "portal_orng"
	"origin" "552 -444 322"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
