versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 0) (512 512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "512 512 0"
				"v" "512 -512 0"
				"v" "-512 -512 0"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -64) (512 -512 -64) (512 512 -64)"
			vertices_plus
			{
				"v" "-512 -512 -64"
				"v" "512 -512 -64"
				"v" "512 512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 -64)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -64) (512 -512 -64) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 -64"
				"v" "512 -512 -64"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 0) (-512 512 0) (-512 512 -64)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "-512 512 0"
				"v" "-512 512 -64"
				"v" "512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -64) (-512 -512 -64) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 -64"
				"v" "-512 -512 -64"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(512 512 1024) (576 512 1024) (576 -512 1024)"
			vertices_plus
			{
				"v" "512 512 1024"
				"v" "576 512 1024"
				"v" "576 -512 1024"
				"v" "512 -512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(512 -512 0) (576 -512 0) (576 512 0)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "576 -512 0"
				"v" "576 512 0"
				"v" "512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(512 512 1024) (512 -512 1024) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 1024"
				"v" "512 -512 1024"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(576 512 0) (576 -512 0) (576 -512 1024)"
			vertices_plus
			{
				"v" "576 512 0"
				"v" "576 -512 0"
				"v" "576 -512 1024"
				"v" "576 512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(576 512 1024) (512 512 1024) (512 512 0)"
			vertices_plus
			{
				"v" "576 512 1024"
				"v" "512 512 1024"
				"v" "512 512 0"
				"v" "576 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(576 -512 0) (512 -512 0) (512 -512 1024)"
			vertices_plus
			{
				"v" "576 -512 0"
				"v" "512 -512 0"
				"v" "512 -512 1024"
				"v" "576 -512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "24"
			"plane" "(-512 512 1024) (-512 576 1024) (512 576 1024)"
			vertices_plus
			{
				"v" "-512 512 1024"
				"v" "-512 576 1024"
				"v" "512 576 1024"
				"v" "512 512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(512 512 0) (512 576 0) (-512 576 0)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "512 576 0"
				"v" "-512 576 0"
				"v" "-512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-512 512 1024) (512 512 1024) (512 512 0)"
			vertices_plus
			{
				"v" "-512 512 1024"
				"v" "512 512 1024"
				"v" "512 512 0"
				"v" "-512 512 0"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-512 576 0) (512 576 0) (512 576 1024)"
			vertices_plus
			{
				"v" "-512 576 0"
				"v" "512 576 0"
				"v" "512 576 1024"
				"v" "-512 576 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-512 576 1024) (-512 512 1024) (-512 512 0)"
			vertices_plus
			{
				"v" "-512 576 1024"
				"v" "-512 512 1024"
				"v" "-512 512 0"
				"v" "-512 576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(512 576 0) (512 512 0) (512 512 1024)"
			vertices_plus
			{
				"v" "512 576 0"
				"v" "512 512 0"
				"v" "512 512 1024"
				"v" "512 576 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-512 -512 1024) (-576 -512 1024) (-576 512 1024)"
			vertices_plus
			{
				"v" "-512 -512 1024"
				"v" "-576 -512 1024"
				"v" "-576 512 1024"
				"v" "-512 512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-512 512 0) (-576 512 0) (-576 -512 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-576 512 0"
				"v" "-576 -512 0"
				"v" "-512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-512 -512 1024) (-512 512 1024) (-512 512 0)"
			vertices_plus
			{
				"v" "-512 -512 1024"
				"v" "-512 512 1024"
				"v" "-512 512 0"
				"v" "-512 -512 0"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-576 -512 0) (-576 512 0) (-576 512 1024)"
			vertices_plus
			{
				"v" "-576 -512 0"
				"v" "-576 512 0"
				"v" "-576 512 1024"
				"v" "-576 -512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-576 -512 1024) (-512 -512 1024) (-512 -512 0)"
			vertices_plus
			{
				"v" "-576 -512 1024"
				"v" "-512 -512 1024"
				"v" "-512 -512 0"
				"v" "-576 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-576 512 0) (-512 512 0) (-512 512 1024)"
			vertices_plus
			{
				"v" "-576 512 0"
				"v" "-512 512 0"
				"v" "-512 512 1024"
				"v" "-576 512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "48"
			"plane" "(512 -512 1024) (512 -576 1024) (-512 -576 1024)"
			vertices_plus
			{
				"v" "512 -512 1024"
				"v" "512 -576 1024"
				"v" "-512 -576 1024"
				"v" "-512 -512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-512 -512 0) (-512 -576 0) (512 -576 0)"
			vertices_plus
			{
				"v" "-512 -512 0"
				"v" "-512 -576 0"
				"v" "512 -576 0"
				"v" "512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(512 -512 1024) (-512 -512 1024) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 1024"
				"v" "-512 -512 1024"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 -576 0) (-512 -576 0) (-512 -576 1024)"
			vertices_plus
			{
				"v" "512 -576 0"
				"v" "-512 -576 0"
				"v" "-512 -576 1024"
				"v" "512 -576 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(512 -576 1024) (512 -512 1024) (512 -512 0)"
			vertices_plus
			{
				"v" "512 -576 1024"
				"v" "512 -512 1024"
				"v" "512 -512 0"
				"v" "512 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-512 -576 0) (-512 -512 0) (-512 -512 1024)"
			vertices_plus
			{
				"v" "-512 -576 0"
				"v" "-512 -512 0"
				"v" "-512 -512 1024"
				"v" "-512 -576 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "60"
			"plane" "(-512 -512 1024) (512 -512 1024) (512 512 1024)"
			vertices_plus
			{
				"v" "-512 -512 1024"
				"v" "512 -512 1024"
				"v" "512 512 1024"
				"v" "-512 512 1024"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-512 512 1088) (512 512 1088) (512 -512 1088)"
			vertices_plus
			{
				"v" "-512 512 1088"
				"v" "512 512 1088"
				"v" "512 -512 1088"
				"v" "-512 -512 1088"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-512 -512 1024) (-512 512 1024) (-512 512 1088)"
			vertices_plus
			{
				"v" "-512 -512 1024"
				"v" "-512 512 1024"
				"v" "-512 512 1088"
				"v" "-512 -512 1088"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 -0 -0] 0.25"
			"vaxis" "[0 -0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(512 -512 1088) (512 512 1088) (512 512 1024)"
			vertices_plus
			{
				"v" "512 -512 1088"
				"v" "512 512 1088"
				"v" "512 512 1024"
				"v" "512 -512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 -0 -0] 0.25"
			"vaxis" "[0 -0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(512 -512 1024) (-512 -512 1024) (-512 -512 1088)"
			vertices_plus
			{
				"v" "512 -512 1024"
				"v" "-512 -512 1024"
				"v" "-512 -512 1088"
				"v" "512 -512 1088"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(512 512 1088) (-512 512 1088) (-512 512 1024)"
			vertices_plus
			{
				"v" "512 512 1088"
				"v" "-512 512 1088"
				"v" "-512 512 1024"
				"v" "512 512 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -0 1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "187"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/circle_base.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "512 268 148"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "202"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "360"
	"message" "funnel_loop.wav"
	"origin" "494 268 148"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "584"
	"targetname" "trunnel_func_rotating"
	"volume" "10"
	solid
	{
		"id" "200"
		side
		{
			"id" "78"
			"plane" "(476 272 152) (512 272 152) (512 264 152)"
			vertices_plus
			{
				"v" "476 272 152"
				"v" "512 272 152"
				"v" "512 264 152"
				"v" "476 264 152"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(476 264 144) (512 264 144) (512 272 144)"
			vertices_plus
			{
				"v" "476 264 144"
				"v" "512 264 144"
				"v" "512 272 144"
				"v" "476 272 144"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(476 272 152) (476 264 152) (476 264 144)"
			vertices_plus
			{
				"v" "476 272 152"
				"v" "476 264 152"
				"v" "476 264 144"
				"v" "476 272 144"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(512 272 144) (512 264 144) (512 264 152)"
			vertices_plus
			{
				"v" "512 272 144"
				"v" "512 264 144"
				"v" "512 264 152"
				"v" "512 272 152"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(512 272 152) (476 272 152) (476 272 144)"
			vertices_plus
			{
				"v" "512 272 152"
				"v" "476 272 152"
				"v" "476 272 144"
				"v" "512 272 144"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(512 264 144) (476 264 144) (476 264 152)"
			vertices_plus
			{
				"v" "512 264 144"
				"v" "476 264 144"
				"v" "476 264 152"
				"v" "512 264 152"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "211"
	"classname" "prop_dynamic_override"
	"angles" "-90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/circle_claw.mdl"
	"modelscale" "1.0"
	"parentname" "trunnel_func_rotating"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "trunnel_arms"
	"origin" "512 268 148"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "222"
	"classname" "prop_dynamic_override"
	"angles" "30 270 90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/circle_claw.mdl"
	"modelscale" "1.0"
	"parentname" "trunnel_func_rotating"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "trunnel_arms"
	"origin" "512 268 148"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "231"
	"classname" "prop_dynamic_override"
	"angles" "30 90 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/circle_claw.mdl"
	"modelscale" "1.0"
	"parentname" "trunnel_func_rotating"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "trunnel_arms"
	"origin" "512 268 148"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "250"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"effect_name" "trunnel_main"
	"origin" "520 268 148"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "333"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "trunnel_main_linage_beam"
	"parentname" "trunnel_func_rotating"
	"targetname" "trunnel_linage_particles"
	"origin" "456 268 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "471"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "trunnel_main_linage_beam"
	"parentname" "trunnel_func_rotating"
	"targetname" "trunnel_linage_particles"
	"origin" "456 208 184"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "606"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "trunnel_main_linage_beam"
	"parentname" "trunnel_func_rotating"
	"targetname" "trunnel_linage_particles"
	"origin" "456 328 180"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "685"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"origin" "40 -60 9.02828"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "751"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "56 12 1.00001"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
